My usual working day in QA team would be:
- reviewing and analyze the latest TA run (if it is schedule regression running during night)
- having daily meeting with the scrum team
- planning activities for tasks which are on the backlog or team board
- checking with developers are there any new changes on the application
- if there is any new feature what is the progress status there so tests can cover that new feature as well
- starting with writing and implementing TA scenarios before the new feature is ready
- communicating with DevOps team if there is needed some enhancement or maintain on the TA pipeline