1. Scenario: Verify presenting relevant records while covid keyword is used
Given User opens the home page on the unterm website
When User enters "covid" keyword in the search bar
And User clicks on the search button
Then All records which contains "covid" keyword should be presented

2. Scenario: Verify No result found page
Given User opens the home page on the unterm website
When User enters "$#$#%" keyword in the search bar
And User clicks on the search button
Then No Results Found for "$#$#%" message should be presented

